<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:com.melnykov="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/accent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:textSize="10pt"
                android:text="Chatting with X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:id="@+id/drawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout

            android:id="@+id/contentHolder"
            android:background="#fff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ScrollView
                android:layout_gravity="bottom"
                android:layout_marginBottom="150dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/holder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </ScrollView>
            <FrameLayout
                android:elevation="15dp"
                android:background="#fff"
                android:layout_gravity="bottom"
                android:layout_width="fill_parent"
                android:layout_height="150dp">
                <nsl.squarechat.SquareView
                    android:id="@+id/currentSquare"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="#fff"
                    android:layout_width="130dp"
                    android:layout_height="130dp" />

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/send"
                    xmlns:fab="http://schemas.android.com/apk/res-auto"
                    fab:fab_colorNormal="@color/accentDark"
                    fab:fab_colorPressed="@color/accent"
                    android:layout_margin="10dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    fab:fab_colorRipple="@color/accent"
                    >

                </com.melnykov.fab.FloatingActionButton>

                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="140dp"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Thickness"
                        android:textColor="#000"/>
                    <SeekBar
                        android:progress="0"
                        android:id="@+id/thickness"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Color"
                        android:textColor="#000"/>

                    <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">

                        <LinearLayout
                            android:padding="5dp"
                            android:id="@+id/colorHolder"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent">
                            <RelativeLayout
                                android:layout_marginRight="5dp"
                                android:elevation="5dp"
                                android:background="#5f3"
                                android:layout_width="30dp"
                                android:layout_height="30dp">

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_marginRight="5dp"
                                android:elevation="5dp"
                                android:background="#c6f"
                                android:layout_width="30dp"
                                android:layout_height="30dp">

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_marginRight="5dp"
                                android:elevation="5dp"
                                android:background="#ff1"
                                android:layout_width="30dp"
                                android:layout_height="30dp">

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_marginRight="5dp"
                                android:elevation="5dp"
                                android:background="#000"
                                android:layout_width="30dp"
                                android:layout_height="30dp">

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_marginRight="5dp"
                                android:elevation="5dp"
                                android:background="#fff"
                                android:layout_width="30dp"
                                android:layout_height="30dp">

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_marginRight="5dp"
                                android:elevation="5dp"
                                android:background="#31c"
                                android:layout_width="30dp"
                                android:layout_height="30dp">

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_marginRight="5dp"
                                android:elevation="5dp"
                                android:background="#f33"
                                android:layout_width="30dp"
                                android:layout_height="30dp">

                            </RelativeLayout>
                        </LinearLayout>



                    </HorizontalScrollView>

                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/buttonHolder"
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:elevation="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                ></RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


</FrameLayout>
